{
  "name": "devnews",
  "version": "1.0.0",
  "description": "O DevNews é uma plataforma de notícias voltada para tecnologia e desenvolvimento de software, criada com fins educacionais e de estudo.",
  "homepage": "https://github.com/rodrigofst/devnews#readme",
  "bugs": {
    "url": "https://github.com/rodrigofst/devnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigofst/devnews.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev",
    "services:up": "docker-compose -f infra/compose.yaml up -d",
    "services:stop": "docker-compose -f infra/compose.yaml stop",
    "services:down": "docker-compose -f infra/compose.yaml down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "next": "^16.3.5",
    "pg": "^8.11.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "prettier": "^3.9.8"
  }
}
